business_name=1
src_dbinstindex=1;2
src_dbinstip=192.168.128.163;192.168.128.164
src_dbservicename=asm11g
src_dbname=asm11g1;asm11g2
src_dbinstport=1521
src_dbinstuser=backup
src_dbinstpassword=unimas
src_schema=HB
dst_dbinstindex=1
dst_dbinstip=192.168.128.146
dst_dbservicename=gbk11g
dst_dbname=gbk11g
dst_dbinstport=1521
dst_dbinstuser=backup
dst_dbinstpassword=backup
dst_schema=HB
compare_object=trigger
ddl_path=/home/hb/workspace/blackeva/syncobj2/1
do_level=1
threads=1
do_foreign_key=0
do_index=0
do_check=0
do_table_privilege=0
do_default=0
