business_name=2
src_dbinstindex=1
src_dbinstip=192.168.19.246
src_dbservicename=gbk10g
src_dbname=gbk10g
src_dbinstport=1521
src_dbinstuser=backup
src_dbinstpassword=backup
src_schema=HB
dst_dbinstindex=1
dst_dbinstip=192.168.128.146
dst_dbservicename=gbk11g
dst_dbname=gbk11g
dst_dbinstport=1521
dst_dbinstuser=backup
dst_dbinstpassword=backup
dst_schema=HB
compare_object=job
ddl_path=/home/hb/workspace/blackeva/syncobj2/
do_level=1
threads=1
do_foreign_key=1
do_index=1
do_check=1
do_table_privilege=1
do_default=1
